---
apache_servers:
  hosts:
    oracle_cloud_vm:
      ansible_host: "{{ lookup('env', 'OCI_HOST') }}"
      ansible_port: 22
      ansible_user: opc
      apache_package: httpd
      apache_service: httpd
