---
name: 'Deploy to Google Compute Engine'

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy_to_gce:
    runs-on: ubuntu-latest

    steps:
    # - name: Add secret masks
    #   run: echo "::add-mask::${{ secrets.OCI_SSH_HOST }}" 

    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up SSH key
      run: |
        mkdir ~/.ssh
        echo "${{ secrets.OCI_SSH_KEY }}" > ~/.ssh/oci_ssh_key

    - name: Verify SSH host
      run: ssh -o StrictHostKeyChecking=no opc@${{ secrets.OCK_SSH_HOST }} "echo 'Verify host'"

    - name: Setup the VM using ansible
      working-directory: ./ansible
      run: ansible-playbook vm_setup.yml -e apache_server=oracle_cloud_vm